management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
montyhall.cors.allow.origin=http://localhost:8000

logbook.write.level=INFO
logbook.filter.enabled=true
logging.level.org.zalando.logbook=TRACE
logbook.include=/api/**